<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>navegaçao</title>
        <link a href="style.css/style.css" rel="stylesheet">
    </head>

        <body>
                    <header>
                                <a href="./../Nova pasta/index.html">Início</a>

                    <ul>
                            <li><a href="pages/cadastro.html"> Pagina 1</a></li>
                            <li><a href="#topico_1">topico 1</a></li>
                            <li><a href="#topico_2">topico 2</a></li>
                            <li><a href="#topico_3">topico 3</a></li>
                            <li><a href="#topico_4">topico 4</a></li>
                            <li><a href="#topico_5">topico 5</a></li>
                            
                            

                    </ul>
                    </header>


                            <main>
                                    <section id="topico_1">
                                        <h2>topico 1</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                             Qui laudantium inventore alias eum minus cum sequi ea molestias quis tenetur fugit
                                              quas facilis assumenda architecto, provident nobis perferendis et tempore!</p>
                                    </section>

                                    <section id="topico_2">
                                        <h2>topico 2</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Qui laudantium inventore alias eum minus cum sequi ea molestias quis tenetur fugit
                                                 quas facilis assumenda architecto, provident nobis perferendis et tempore!</p>
                                    </section>

                                    <section id="topico_3">
                                        <h2>topico 3</h2>

                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Qui laudantium inventore alias eum minus cum sequi ea molestias quis tenetur fugit
                                                 quas facilis assumenda architecto, provident nobis perferendis et tempore!</p>
                                    </section>

                                    <section id="topico_4">
                                        <h2>topico 4</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Qui laudantium inventore alias eum minus cum sequi ea molestias quis tenetur fugit
                                                 quas facilis assumenda architecto, provident nobis perferendis et tempore!</p>
                                    </section>

                                    <section id="topico_5">
                                        <h2>topico 5</h2>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Qui laudantium inventore alias eum minus cum sequi ea molestias quis tenetur fugit
                                                 quas facilis assumenda architecto, provident nobis perferendis et tempor</p>
                                    </section>

                                    </section>

                            </main>




        </body>





</html>
